<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 de JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    /* height: 100vh; */
    background: #efefef;
    overflow-x: hidden;
}

main {
    width: 100%;
    padding: 1rem; /* espacamento interno */
}

section {
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
}

/* CLASS PARA FORMATAR COM JS */
.alerta {
    background: #f44336;
    padding: 5px;
    border-radius: 5px;
}

/* FORMULARIO */
form {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

/* DIV DOS INPUTS */
.form-group {
    margin: 0.625rem;
}

.input {
    width: 100%;
}

/* INPUTS */
input[type=number], input[type=text] {
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 5px;
}

/* BOTOES */
.botao {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

#resultadoImc {
    border: 1px solid #ccc;
    width: 60px;
}

#aviso {
    font-weight: bold;
}

/*
#btnEnviar {
    background: #1a237e;
}

#btnLimpar {
    background: #ff3d00;
}
*/

/* DIV #resultado */
#resultado {
    width: 200px;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
}

/* .pessoa sao paragrafos */
.pessoa {
    padding: 0.625rem;
}
.pessoa:nth-child(odd) {
    background: #efefef;
}
.pessoa:nth-child(even) {
    background: rgb(182, 182, 182);
}
    </style>
</head>
<body>
<main id='tela-principal'>
    <h1>Calculadora de IMC</h1>
    <form action="" method="POST" id='formulario'>
        <div class="form-group">
            <label for="nome">Nome</label>
            <input
                type="text"
                name="nome"
                id="nome"
                class="input"
                autofocus
                required
            />
        </div>
        <div class="form-group">
            <label for="idade">Idade</label>
            <input
                type="number"
                min="0"
                max="130"
                name="idade"
                id="idade"
                class="input"
                required
            />
        </div>
        <div class="form-group">
            <label for="peso">Peso</label>
            <input
                type="number"
                step="0.01"
                min="0.0"
                max="500.0"
                name="peso"
                id="peso"
                class="input"
                required
            />
        </div>
        <div class="form-group">
            <label for="altura">Altura</label>
            <input
                type="number"
                step="0.01"
                min="0.0"
                max="2.70"
                name="altura"
                id="altura"
                class="input"
                required
            />
        </div>
<!-- BOTOES -->
        <div class="form-group">
            <button
                type='submit'
                class='botao'
                id='btnEnviar'>
                Enviar
            </button>
            <button
                type='reset'
                class='botao'
                id='btnLimpar'>
                Limpar
            </button>
        </div>

        <div class="form-group">
            <label for="imc">IMC</label>
            <input
                type="number"
                name="imc"
                id="resultadoImc"
                class="input"
                value='0.0'
                disabled
            />
            <span id='aviso'></span>
        </div>
    </form>
    <div id='resultado'>
        <h2 id='id' class='pessoa'>IMC</h2>
        <p id='nome' class='pessoa'></p>
        <p id='idade' class='pessoa'></p>
        <p id='peso' class='pessoa'></p>
        <p id='altura' class='pessoa'></p>
        <p id='imc' class='pessoa'></p>
    </div>
</main>
<script>
    let formulario = document.querySelector('form')
    let cxNome = document.querySelector('#nome')
    let cxIdade = document.querySelector('#idade')
    let cxPeso = document.querySelector('#peso')
    let cxAltura = document.querySelector('#altura')
    let cxImc = document.querySelector('#resultadoImc')

    let aviso = document.querySelector('#aviso')
    let dados = document.querySelectorAll('.pessoa')
    let btnEnviar = document.querySelector('#btnEnviar')
    let btnLimpar = document.querySelector('#btnLimpar')

    btnEnviar.addEventListener('click', function(e){
        let nome = cxNome.value 
        let idade = cxIdade.value
        let peso = cxPeso.value
        let altura = cxAltura.value
        let imc = (peso / (altura * altura)).toFixed(1)

        cxImc.value = imc
        let sit = situacaoDoPeso(imc)
        aviso.textContent = sit

        let pessoa = {
            nomeP: nome,
            idadeP: idade,
            pesoP: peso,
            alturaP: altura,
            imcP: imc,
            sitP: sit

        }

        dados[1].textContent = pessoa.nomeP
        dados[2].textContent = pessoa.idadeP
        dados[3].textContent = pessoa.alturaP
        dados[4].textContent = pessoa.pesoP
        dados[5].textContent = pessoa.sitP

        e.preventDefault()
})

    function situacaoDoPeso(imc){
        let situacao = ' ';
        if(imc < 18.5){
            situacao = 'Baixo Peso'
        }else if(imc>= 18.5 && imc <= 24.9){
            situacao = 'Peso Normal'
        }else if(imc >=25 && imc <= 70){
            situacao = 'Acima'
        }
        return situacao;

    }
</script>
</body>
</html>