<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            margin: auto;
            text-align: center;
        }
        form{
            padding: 15px;
            background-color: darkgray;
            width: 500px;
            margin: auto;
            border-radius: 15px;
        }
        form > h2{
            margin-bottom: 50px;
        }
        .formulario{
            margin: 20px;
        }
        .mostrando{
            margin-top: 50px;
        }
        .mostrar{
            margin-top: 150px;
            width: 200px;
            display: block;
            height: auto;
            margin: auto;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário</h1>
    </header>
    <main>
        <form method="POST" action="">
            <h2>Inserir Dados</h2>
            <div class="formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div class="formulario">
                <label for="Idade">Idade:</label>
                <input type="number" id="idade">
            </div>
            <div>
                <button type='submit' id="submitar">Enviar</button>
            </div>
        </form>
        <div class="mostrar">
            <h2>Informações</h2>
            <p id="nome" class="infos"></p>
            <p id="idade" class="infos"></p>
        </div>
    </main>
    <script>
        let nomeP = document.querySelector('#nome')
        let idadeP = document.querySelector('#idade')
        let btn = document.querySelector('#submitar')
        let info = document.querySelectorAll('.infos')

        btn.addEventListener('click', function(e){

        let cxNome = nomeP.value
        let cxIdade = idadeP.value

        let pessoa = {
            name: cxNome,
            age: cxIdade
        }

        info[0].textContent = pessoa.name
        info[1].textContent = pessoa.age

        e.preventDefault();


        })


    </script>
</body>
</html>