<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15 de JS Calcular Média</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: #ececec;
}

main {
    width: 100%;
    height: 100%;
    padding: 1rem; /* espacamento interno */
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
}

.alerta {
    background: #f44336;
    padding: 5px;
    border-radius: 5px;
}

/* CLASS PARA FORMATAR COM JS */
.aprovado {
    background: #64dd17;
}

.reprovado {
    background: #f44336;
}

.recuperacao {
    background: #ffc107;
}

/* FORMULARIO */
form {
    margin: 1rem;
}

/* DIV DOS INPUTS */
.form-group {
    margin: 0.625rem;
}

/* INPUTS */
input[type=number], input[type=text] {
    padding: 5px;
    text-align: center;
}

.cx, input[type=text] {
    border: 1px solid #ececec;
    border-radius: 5px;
}

/* BOTOES */
.form-group button {
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 3px #222;
}

#btnCalcular {
    background: #1a237e;
}

#btnLimpar {
    background: #ff3d00;
}
    </style>
</head>
<body>
<main id='tela-principal'>
<section class='conteudo' id='formulario'>
    <h1>Calcular Média</h1>
<form action="#" method='POST'>
    <div class='form-group'>
    <label for="nota1">Nota 1</label>
    <input type="number" name="nota1" id="nota1" min='0.0' max='10.0' step="0.1" autofocus required onBlur='validarNumero(this)' />
    </div>
    
    <div class='form-group'>
    <label for="nota2">Nota 2</label>
    <input type="number" name="nota2" id="nota2" min='0.0' max='10.0' step="0.1" required onBlur='validarNumero(this)' />
    </div>

    <div class='form-group'>
    <button class='botao' id='btnCalcular' type="submit">Calcular</button>
    <button type='reset' id='btnLimpar'>Limpar</button>
    </div>

    <div class='form-group'>
    <label for="media">Média</label>
    <input type="number" name="media" id="media" value='' readonly />
    </div>

    <div class="form-group">
    <input type="text" name="situacao" class="cx" id="situacao" placeholder='Situação Final' readonly />
    </div>
</form>
    <p id='aviso' class=''></p>
</section>
</main>
    <script>
        let aviso = document.querySelector('#aviso')
        let formulario = document.querySelector('form')

        let btnEnviar = document.querySelector('#btnCalcular')
        let btnLimpar = document.querySelector('#btnLimpar')

        let cxNota1 = document.querySelector('#nota1')
        let cxNota2 = document.querySelector('#nota2')
        let cxMedia = document.querySelector('#media')
        let cxSitu = document.querySelector('#situacao')


        function calcularMedia(n1, n2){
            return (n1+n2)/2
        }

        function situacaoFinal(mediaFinal){
            let situacao = ''
            if(mediaFinal <= 3){
                situacao = 'Reprovado'
            }else if(mediaFinal >= 7){
                situacao = 'Aprovado'
            }else{
                situacao = 'Recuperação'
            }
            return situacao;
        }

        function formatarSitu(situacaoFinal){
            switch(situacaoFinal){

                case 'Aprovado': 
                cxSitu.classList.remove('reprovado')
                cxSitu.classList.remove('recuperacao')
                cxSitu.classList.add('aprovado')
                break

                case 'Reprovado':
                cxSitu.classList.remove('aprovado')
                cxSitu.classList.remove('recuperacao')
                cxSitu.classList.add('reprovado')
                break

                case 'Recuperação':
                cxSitu.classList.remove('aprovado')
                cxSitu.classList.remove('reprovado')
                cxSitu.classList.add('recuperacao')
                break

                default: break
            }
        }
        
        //Gerar FlashMessage

        function validarNumero(numero){
            let numero1 = cxNota1.value
            let numero2 = cxNota2.value
            if(numero1 < 0 || numero1 > 10 || numero2 < 0 || numero2 > 10){
                formulario.reset()
                aviso.textContent = 'Inserção errada de numeros'
                aviso.classList.add('alerta')
                setTimeout(function(){
                    aviso.textContent = ''
                    aviso.classList.remove('alerta')

                }, 5000);
            }
        }


        btnEnviar.addEventListener('click', function(e){

            let num1 = parseFloat(cxNota1.value)
            let num2 = parseFloat(cxNota2.value)

            let media = (num1 + num2)/2


            if(isNaN(media) || media < 0){
                cxSitu.value = ''
            }else{
                cxMedia.value = parseFloat(media)
                cxSitu.value = situacaoFinal(media)
                formatarSitu(situacaoFinal(media))
            }


            e.preventDefault()

        })

        btnLimpar.addEventListener('click', function(){
            cxSitu.classList.remove('aprovado')
            cxSitu.classList.remove('reprovado')
            cxSitu.classList.remove('recuperacao')
        })

            
        


    </script>
</body>
</html>