<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: brown;
        }
        #conteudo{
            position: absolute;
            background-color: aliceblue;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #conteudo:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <section id="container">

        <section id="conteudo">


        </section>

    </section>
</body>
</html>