<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 500px;
            text-align:center;
            padding: 30px;
            margin: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(21, 165, 57, 0.658);
            border-radius: 7px;
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 1.3em;
            background-color: aquamarine;
        }
        h1, h2{
            margin: auto;
            text-align: center;
        }
        p{
            margin: auto;
            text-align: center;
            box-sizing: border-box;
            background-color: bisque;
            border-radius: 15px;
            width: 500px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
   

    <main>
        Início - Produtos - Preços
    </main>
  
    <br>
    <h1>Fontes</h1>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sint natus, excepturi ea exercitationem incidunt itaque voluptatum reiciendis nemo eum. Provident accusantium et, fuga impedit sed quaerat sit in quas.</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit excepturi aut in illo ipsa! Corrupti, magni rem consectetur consequatur totam, impedit culpa nihil veniam, neque perferendis molestiae praesentium repellat eligendi.</p>
    <br>
    <h2>Fontes 2</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus facere ratione delectus modi hic sequi rem nostrum ab voluptates natus eos velit ipsa magni quaerat fugiat molestiae, inventore consectetur.</p>
    
</body>

</html>