<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+VIC+WA+NT+Beginner&family=Square+Peg&display=swap');

        div#area{
            font: normal bold 1.9em 'Square Peg';
            font-weight: 700;
            background-color: rgba(35, 221, 196, 0.795);
            color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 5px solid black;  

        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        <strong>Interagir</strong>
    </div>
    <script>
       
        var area1 = window.document.getElementById('area');

        area1.addEventListener('click', clicar);
        area1.addEventListener('mouseenter', entrar);
        area1.addEventListener('mouseout', sair);

        function clicar(){
            area1.innerText = "Clicou!";
            area1.style.background = 'aquamarine';
        }
        function entrar(){
            area1.innerText = 'Entrou!'; 
        }
        function sair(){
            area1.innerText = 'Saiu!';
            area1.style.background = 'rgba(35, 221, 196, 0.795)';
        }
    </script>
</body>
</html>