<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+VIC+WA+NT+Beginner&family=Square+Peg&display=swap');

        body{
            font: normal 1.9em 'Square Peg';
        }
        input{
            font: normal 1em Arial;
            width: 50px;
            margin-top: 10px;
        }
        input#seuNome{
            width: 200px;
        }
        input#but{
            width: 150px;
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div>Seu nome: <input type="text" name="seuNome" id="seuNome"></div>

    <input type="number" name="txtn1" id="txtn1">
    +
    <input type="number" name="txtn2" id="txtn2">
    +
    <input type="number" name="txtn3" id="txtn3">

    <input id="but" type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.querySelector('input#txtn2');
            var tn3 = window.document.querySelector('input#txtn3');
            var res = window.document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var n3 = Number(tn3.value);
            var s = n1 + n2 + n3;
            var n = window.document.getElementById('seuNome');
            nome = n.value;
            res.innerHTML = `Parabéns <strong>${nome}</strong> A Soma de ${n1} , ${n2} e ${n3} é <strong>${s}</strong>!`; 
        }
    </script>
</body>
</html>