<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{

            font-family: 'best' ;
            src: url('Fonts/bestvalentina.otf') format('opentype'); 
            font-weight: lighter;
            font-style: normal;
 
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Square+Peg&display=swap');

        h1{
       
            font: normal bold 4.5em 'best';
            text-align: center;
            position: relative;
            top: 10px;
        }

        p{
            font: normal normal 2.3em 'best';
            background-color: rgba(43, 253, 183, 0.466);
            width: 500px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            top: 10px; 
            margin: auto;
        }

        p:hover{
            background-color: rgba(0, 255, 255, 0.822);
        }
        
        body{
            background-color: rgba(253, 255, 128, 0.87);
            font-family: Arial, Helvetica, sans-serif;
        }

        .imagem{
            text-align: center;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>A Vida de Ronnief</h1>
    <p>Ronnief sempre buscou novas aventuras, caminhando pelas praias de sua cidade natal, Welrond, localizada na província mais distante do reino dos elfos.</p>
</body>
</html>