<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
         @font-face{

            font-family: 'best' ;
            src: url('Fonts/bestvalentina.otf') format('opentype'); 
            font-weight: lighter;
            font-style: normal;

        }
        body{
            font: italic 1.9em 'best';
            text-align: center;
        }
        p{
            width: 600px;
            padding: 20px;
            background-color: aquamarine;
            border-radius: 18px;
            margin: auto;
        }
        p:hover{
           background-color: rgba(255, 168, 127, 0.644);
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, iste nihil officia necessitatibus amet, nobis perspiciatis quaerat totam, cum illum! Explicabo, voluptate. Laboriosam hic omnis soluta pariatur eos vitae!</p>
</body>
</html>