<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 20px;
            height: 96vh;;
            background-color: rgb(100, 189, 41);
            background-image: url('imagens/target001.png'); 
            background-size: 100% 100%;

        }
        #conteudo{
            background-image: url('imagens/target001.png'); 
            background-size: 100% 100%;
            position: absolute;
            height: 80px;
            width: 150px;
            left: 50%;
            top: 50%;
            background-color: aqua;
            transform: translate(20px, 20px);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>